<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="DataBase">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="Models.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Codigo_Categoria" ColumnName="Codigo_Categoria" />
          <ScalarProperty Name="Nombre_Categoria" ColumnName="Nombre_Categoria" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="Models.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Codigo_Cliente" ColumnName="Codigo_Cliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Paterno" ColumnName="Paterno" />
          <ScalarProperty Name="NIT_CI" ColumnName="NIT_CI" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comprobante">
      <EntityTypeMapping TypeName="Models.Comprobante">
        <MappingFragment StoreEntitySet="Comprobante">
          <ScalarProperty Name="Numero_Comprobante" ColumnName="Numero_Comprobante" />
          <ScalarProperty Name="Fecha_Emision" ColumnName="Fecha_Emision" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Detalle" ColumnName="Detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Pedido">
      <EntityTypeMapping TypeName="Models.Detalle_Pedido">
        <MappingFragment StoreEntitySet="Detalle_Pedido">
          <ScalarProperty Name="Codigo_Detalle" ColumnName="Codigo_Detalle" />
          <ScalarProperty Name="Estado_Pedido" ColumnName="Estado_Pedido" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle_Venta">
      <EntityTypeMapping TypeName="Models.Detalle_Venta">
        <MappingFragment StoreEntitySet="Detalle_Venta">
          <ScalarProperty Name="Codigo_Detalle" ColumnName="Codigo_Detalle" />
          <ScalarProperty Name="Monto_Total" ColumnName="Monto_Total" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Farmacia">
      <EntityTypeMapping TypeName="Models.Farmacia">
        <MappingFragment StoreEntitySet="Farmacia">
          <ScalarProperty Name="Id_Farmacia" ColumnName="Id_Farmacia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="Id_Personas" ColumnName="Id_Personas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido">
      <EntityTypeMapping TypeName="Models.pedido">
        <MappingFragment StoreEntitySet="pedido">
          <ScalarProperty Name="Codigo_Pedido" ColumnName="Codigo_Pedido" />
          <ScalarProperty Name="Fecha_Hora_Pedido" ColumnName="Fecha_Hora_Pedido" />
          <ScalarProperty Name="Fecha_Hora_Entrega" ColumnName="Fecha_Hora_Entrega" />
          <ScalarProperty Name="Codigo_Direccion_Pedido" ColumnName="Codigo_Direccion_Pedido" />
          <ScalarProperty Name="Codigo_Personas" ColumnName="Codigo_Personas" />
          <ScalarProperty Name="Codigo_Detalle_Pedido" ColumnName="Codigo_Detalle_Pedido" />
          <ScalarProperty Name="Codigo_Cliente" ColumnName="Codigo_Cliente" />
          <ScalarProperty Name="Codigo_Venta" ColumnName="Codigo_Venta" />
          <ScalarProperty Name="Numero_Comprobante" ColumnName="Numero_Comprobante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="Models.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Id_Personas" ColumnName="Id_Personas" />
          <ScalarProperty Name="Codigo_Tipo_Usuario" ColumnName="Codigo_Tipo_Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Paterno" ColumnName="Paterno" />
          <ScalarProperty Name="Materno" ColumnName="Materno" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Correo_Electronico" ColumnName="Correo_Electronico" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="Models.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Codigo_Producto" ColumnName="Codigo_Producto" />
          <ScalarProperty Name="Nombre_Producto" ColumnName="Nombre_Producto" />
          <ScalarProperty Name="Fecha_Vencimiento" ColumnName="Fecha_Vencimiento" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Precio_Unitario" ColumnName="Precio_Unitario" />
          <ScalarProperty Name="Codigo_Categoria" ColumnName="Codigo_Categoria" />
          <ScalarProperty Name="Codigo_Proveedor" ColumnName="Codigo_Proveedor" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="Models.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="Codigo_Proveedor" ColumnName="Codigo_Proveedor" />
          <ScalarProperty Name="Nombre_Proveedor" ColumnName="Nombre_Proveedor" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Models.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Usuario">
      <EntityTypeMapping TypeName="Models.Tipo_Usuario">
        <MappingFragment StoreEntitySet="Tipo_Usuario">
          <ScalarProperty Name="Codigo_Tipo_Usuario" ColumnName="Codigo_Tipo_Usuario" />
          <ScalarProperty Name="Tipo_Usuario1" ColumnName="Tipo_Usuario" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubicacion_Pedido">
      <EntityTypeMapping TypeName="Models.Ubicacion_Pedido">
        <MappingFragment StoreEntitySet="Ubicacion_Pedido">
          <ScalarProperty Name="Codigo_Ubicacion" ColumnName="Codigo_Ubicacion" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Models.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Codigo_Tipo_Usuario" ColumnName="Codigo_Tipo_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="Models.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="Codigo_Venta" ColumnName="Codigo_Venta" />
          <ScalarProperty Name="Codigo_Cliente" ColumnName="Codigo_Cliente" />
          <ScalarProperty Name="Id_Personas" ColumnName="Id_Personas" />
          <ScalarProperty Name="Codigo_Producto" ColumnName="Codigo_Producto" />
          <ScalarProperty Name="Codigo_Detalle_Venta" ColumnName="Codigo_Detalle_Venta" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Fecha_Venta" ColumnName="Fecha_Venta" />
          <ScalarProperty Name="Tipo_Venta" ColumnName="Tipo_Venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>