<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Codigo_Categoria" />
    </Key>
    <Property Name="Codigo_Categoria" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__Codigo__25869641" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Codigo_Cliente" />
    </Key>
    <Property Name="Codigo_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Paterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NIT_CI" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" />
    <NavigationProperty Name="pedido" Relationship="Self.FK__pedido__Codigo_C__34C8D9D1" FromRole="Cliente" ToRole="pedido" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__Codigo_Cl__2C3393D0" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Comprobante">
    <Key>
      <PropertyRef Name="Numero_Comprobante" />
    </Key>
    <Property Name="Numero_Comprobante" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Emision" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Detalle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pedido" Relationship="Self.FK__pedido__Numero_C__36B12243" FromRole="Comprobante" ToRole="pedido" />
  </EntityType>
  <EntityType Name="Detalle_Pedido">
    <Key>
      <PropertyRef Name="Codigo_Detalle" />
    </Key>
    <Property Name="Codigo_Detalle" Type="Int32" Nullable="false" />
    <Property Name="Estado_Pedido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subtotal" Type="Double" />
    <NavigationProperty Name="pedido" Relationship="Self.FK__pedido__Codigo_D__33D4B598" FromRole="Detalle_Pedido" ToRole="pedido" />
  </EntityType>
  <EntityType Name="Detalle_Venta">
    <Key>
      <PropertyRef Name="Codigo_Detalle" />
    </Key>
    <Property Name="Codigo_Detalle" Type="Int32" Nullable="false" />
    <Property Name="Monto_Total" Type="Double" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__Codigo_De__2F10007B" FromRole="Detalle_Venta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Farmacia">
    <Key>
      <PropertyRef Name="Id_Farmacia" />
    </Key>
    <Property Name="Id_Farmacia" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Horario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_Personas" Type="Int32" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Farmacia__Id_Per__29572725" FromRole="Farmacia" ToRole="Persona" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="Codigo_Pedido" />
    </Key>
    <Property Name="Codigo_Pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Hora_Pedido" Type="DateTime" Precision="0" />
    <Property Name="Fecha_Hora_Entrega" Type="DateTime" Precision="0" />
    <Property Name="Codigo_Direccion_Pedido" Type="Int32" />
    <Property Name="Codigo_Personas" Type="Int32" />
    <Property Name="Codigo_Detalle_Pedido" Type="Int32" />
    <Property Name="Codigo_Cliente" Type="Int32" />
    <Property Name="Codigo_Venta" Type="Int32" />
    <Property Name="Numero_Comprobante" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__pedido__Codigo_C__34C8D9D1" FromRole="pedido" ToRole="Cliente" />
    <NavigationProperty Name="Comprobante" Relationship="Self.FK__pedido__Numero_C__36B12243" FromRole="pedido" ToRole="Comprobante" />
    <NavigationProperty Name="Detalle_Pedido" Relationship="Self.FK__pedido__Codigo_D__33D4B598" FromRole="pedido" ToRole="Detalle_Pedido" />
    <NavigationProperty Name="Ubicacion_Pedido" Relationship="Self.FK__pedido__Codigo_D__31EC6D26" FromRole="pedido" ToRole="Ubicacion_Pedido" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__pedido__Codigo_P__32E0915F" FromRole="pedido" ToRole="Persona" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__pedido__Codigo_V__35BCFE0A" FromRole="pedido" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Id_Personas" />
    </Key>
    <Property Name="Id_Personas" Type="Int32" Nullable="false" />
    <Property Name="Codigo_Tipo_Usuario" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Paterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Materno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Precision="0" />
    <Property Name="Correo_Electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" />
    <NavigationProperty Name="Farmacia" Relationship="Self.FK__Farmacia__Id_Per__29572725" FromRole="Persona" ToRole="Farmacia" />
    <NavigationProperty Name="pedido" Relationship="Self.FK__pedido__Codigo_P__32E0915F" FromRole="Persona" ToRole="pedido" />
    <NavigationProperty Name="Tipo_Usuario" Relationship="Self.FK__Persona__Codigo___22AA2996" FromRole="Persona" ToRole="Tipo_Usuario" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__Id_Person__2D27B809" FromRole="Persona" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Codigo_Producto" />
    </Key>
    <Property Name="Codigo_Producto" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Vencimiento" Type="DateTime" Precision="0" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Precio_Unitario" Type="Double" />
    <Property Name="Codigo_Categoria" Type="Int32" />
    <Property Name="Codigo_Proveedor" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Producto__Codigo__25869641" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Producto__Codigo__267ABA7A" FromRole="Producto" ToRole="Proveedor" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__Codigo_Pr__2E1BDC42" FromRole="Producto" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Codigo_Proveedor" />
    </Key>
    <Property Name="Codigo_Proveedor" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Proveedor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__Codigo__267ABA7A" FromRole="Proveedor" ToRole="Producto" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_Usuario">
    <Key>
      <PropertyRef Name="Codigo_Tipo_Usuario" />
    </Key>
    <Property Name="Codigo_Tipo_Usuario" Type="Int32" Nullable="false" />
    <Property Name="Tipo_Usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Persona__Codigo___22AA2996" FromRole="Tipo_Usuario" ToRole="Persona" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__Codigo__145C0A3F" FromRole="Tipo_Usuario" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Ubicacion_Pedido">
    <Key>
      <PropertyRef Name="Codigo_Ubicacion" />
    </Key>
    <Property Name="Codigo_Ubicacion" Type="Int32" Nullable="false" />
    <Property Name="Latitud" Type="Double" />
    <Property Name="Longitud" Type="Double" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pedido" Relationship="Self.FK__pedido__Codigo_D__31EC6D26" FromRole="Ubicacion_Pedido" ToRole="pedido" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Nombre_Usuario" />
    </Key>
    <Property Name="Nombre_Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasenia" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Codigo_Tipo_Usuario" Type="Int32" />
    <NavigationProperty Name="Tipo_Usuario" Relationship="Self.FK__Usuarios__Codigo__145C0A3F" FromRole="Usuarios" ToRole="Tipo_Usuario" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="Codigo_Venta" />
    </Key>
    <Property Name="Codigo_Venta" Type="Int32" Nullable="false" />
    <Property Name="Codigo_Cliente" Type="Int32" />
    <Property Name="Id_Personas" Type="Int32" />
    <Property Name="Codigo_Producto" Type="Int32" />
    <Property Name="Codigo_Detalle_Venta" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Fecha_Venta" Type="DateTime" Precision="0" />
    <Property Name="Tipo_Venta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Venta__Codigo_Cl__2C3393D0" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="Detalle_Venta" Relationship="Self.FK__Venta__Codigo_De__2F10007B" FromRole="Venta" ToRole="Detalle_Venta" />
    <NavigationProperty Name="pedido" Relationship="Self.FK__pedido__Codigo_V__35BCFE0A" FromRole="Venta" ToRole="pedido" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Venta__Id_Person__2D27B809" FromRole="Venta" ToRole="Persona" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Venta__Codigo_Pr__2E1BDC42" FromRole="Venta" ToRole="Producto" />
  </EntityType>
  <Association Name="FK__Producto__Codigo__25869641">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Codigo_Categoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Codigo_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__Codigo_C__34C8D9D1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Codigo_Cliente" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="Codigo_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__Codigo_Cl__2C3393D0">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Codigo_Cliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Codigo_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__Numero_C__36B12243">
    <End Role="Comprobante" Type="Self.Comprobante" Multiplicity="0..1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprobante">
        <PropertyRef Name="Numero_Comprobante" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="Numero_Comprobante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__Codigo_D__33D4B598">
    <End Role="Detalle_Pedido" Type="Self.Detalle_Pedido" Multiplicity="0..1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detalle_Pedido">
        <PropertyRef Name="Codigo_Detalle" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="Codigo_Detalle_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__Codigo_De__2F10007B">
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detalle_Venta">
        <PropertyRef Name="Codigo_Detalle" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Codigo_Detalle_Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Farmacia__Id_Per__29572725">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Farmacia" Type="Self.Farmacia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id_Personas" />
      </Principal>
      <Dependent Role="Farmacia">
        <PropertyRef Name="Id_Personas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__Codigo_D__31EC6D26">
    <End Role="Ubicacion_Pedido" Type="Self.Ubicacion_Pedido" Multiplicity="0..1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion_Pedido">
        <PropertyRef Name="Codigo_Ubicacion" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="Codigo_Direccion_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__Codigo_P__32E0915F">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id_Personas" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="Codigo_Personas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__Codigo_V__35BCFE0A">
    <End Role="Venta" Type="Self.Venta" Multiplicity="0..1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="Codigo_Venta" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="Codigo_Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__Codigo___22AA2996">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="Codigo_Tipo_Usuario" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="Codigo_Tipo_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__Id_Person__2D27B809">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Id_Personas" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Id_Personas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__Codigo__267ABA7A">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Codigo_Proveedor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Codigo_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__Codigo_Pr__2E1BDC42">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Codigo_Producto" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Codigo_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__Codigo__145C0A3F">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="Codigo_Tipo_Usuario" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Codigo_Tipo_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Comprobante" EntityType="Self.Comprobante" />
    <EntitySet Name="Detalle_Pedido" EntityType="Self.Detalle_Pedido" />
    <EntitySet Name="Detalle_Venta" EntityType="Self.Detalle_Venta" />
    <EntitySet Name="Farmacia" EntityType="Self.Farmacia" />
    <EntitySet Name="pedido" EntityType="Self.pedido" />
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tipo_Usuario" EntityType="Self.Tipo_Usuario" />
    <EntitySet Name="Ubicacion_Pedido" EntityType="Self.Ubicacion_Pedido" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="FK__Producto__Codigo__25869641" Association="Self.FK__Producto__Codigo__25869641">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__Codigo_C__34C8D9D1" Association="Self.FK__pedido__Codigo_C__34C8D9D1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__Codigo_Cl__2C3393D0" Association="Self.FK__Venta__Codigo_Cl__2C3393D0">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__Numero_C__36B12243" Association="Self.FK__pedido__Numero_C__36B12243">
      <End Role="Comprobante" EntitySet="Comprobante" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__Codigo_D__33D4B598" Association="Self.FK__pedido__Codigo_D__33D4B598">
      <End Role="Detalle_Pedido" EntitySet="Detalle_Pedido" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__Codigo_De__2F10007B" Association="Self.FK__Venta__Codigo_De__2F10007B">
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Farmacia__Id_Per__29572725" Association="Self.FK__Farmacia__Id_Per__29572725">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Farmacia" EntitySet="Farmacia" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__Codigo_D__31EC6D26" Association="Self.FK__pedido__Codigo_D__31EC6D26">
      <End Role="Ubicacion_Pedido" EntitySet="Ubicacion_Pedido" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__Codigo_P__32E0915F" Association="Self.FK__pedido__Codigo_P__32E0915F">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__Codigo_V__35BCFE0A" Association="Self.FK__pedido__Codigo_V__35BCFE0A">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__Codigo___22AA2996" Association="Self.FK__Persona__Codigo___22AA2996">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__Id_Person__2D27B809" Association="Self.FK__Venta__Id_Person__2D27B809">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__Codigo__267ABA7A" Association="Self.FK__Producto__Codigo__267ABA7A">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__Codigo_Pr__2E1BDC42" Association="Self.FK__Venta__Codigo_Pr__2E1BDC42">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__Codigo__145C0A3F" Association="Self.FK__Usuarios__Codigo__145C0A3F">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>